spring.application.name=tienda
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=elcapos29
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update